# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL='mongodb+srv://sanctionsexplorer:Sancti0nsP4ss@cluster0.nq3ns.gcp.mongodb.net/sanctionsexplorer?retryWrites=true&w=majority'

PORT=3000

SOURCE_DIR='./sanctions_source/'

FILE_LOCATION='./public/'

DETAIL_URL='http://sandbox.kamix.io:5000/sanction/'

DOWNLOAD_URL='http://localhost:3500/api/search/download/'

# International Trade Administration
ITA_SOURCE='https://data.trade.gov/downloadable_consolidated_screening_list/v1/consolidated.json'

# Sanctions financières internationales
DGT_SOURCE='https://gels-avoirs.dgtresor.gouv.fr/ApiPublic/api/v1/publication/derniere-publication-flux-json'

# united nation sanction
UN_SOURCE='https://scsanctions.un.org/resources/xml/fr/consolidated.xml'

#Liste consolidée des personnes, groupes et entités faisant l’objet de sanctions financières de l’UE
UE_SOURCE='https://webgate.ec.europa.eu/fsd/fsf/public/files/xmlFullSanctionsList_1_1/content?token=dG9rZW4tMjAxNw'

#Politically Exposed Persons (PEPs)
PEP_SOURCE='https://data.opensanctions.org/datasets/20230620/peps/targets.nested.json'