# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL='mongodb+srv://pauluno777:Admin123@cluster0.0g35jrf.mongodb.net/compliance_db?retryWrites=true&w=majority'

PORT=3000

SOURCE_DIR='./sanctions_source/'

# International Trade Administration
ITA_SOURCE='https://data.trade.gov/downloadable_consolidated_screening_list/v1/consolidated.json'

# Sanctions financières internationales
DGT_SOURCE='https://gels-avoirs.dgtresor.gouv.fr/ApiPublic/api/v1/publication/derniere-publication-flux-json'